# ChildFund

./: .gitignore  ChildFund.csproj  ChildFund.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.Development.json  log.txt
src/ChildFund.Services/: ChildFund.Services.csproj  ChildFundApiClient.cs  ChildFundApiOptions.cs  README.md  appsettings.example.json
src/ChildFund.Services/ApiClients/: ChildInventoryClient.cs  DonorPortalClient.cs  LookupClient.cs
src/ChildFund.Services/Extensions/: ServiceCollectionExtensions.cs
src/ChildFund.Services/Handlers/: ThrottlingHeadersHandler.cs
src/ChildFund.Services/Interfaces/: IChildInventoryClient.cs  IDonorPortalClient.cs  ILookupClient.cs  IThrottlingContextProvider.cs
src/ChildFund.Services/Models/: AuthResponse.cs  AvailableKidDto.cs  AvailableKidsForWebResponseDto.cs  ChildFilterDto.cs  ChildSummaryDto.cs  CodeInfoDto.cs  ContactInfoDto.cs  CountryDto.cs  DonorErrorDto.cs  EnvelopeBase.cs  EnvelopeDto.cs  RefCodeInfoDto.cs  SponsoredChildrenInfoDto.cs  TransactionInfoDto.cs  WebChildInfoDto.cs
src/ChildFund.Services/Providers/: ITokenProvider.cs  TokenProvider.cs
src/ChildFund.Services/Serialization/: JsonDefaults.cs
src/ChildFund.Web/: ChildFund.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json.example  appsettings.Production.json  appsettings.json  module.config
src/ChildFund.Web/Core/: ChildFundClient.cs
src/ChildFund.Web/Core/Auth/: AuthResponse.cs  TokenProvider.cs
src/ChildFund.Web/Core/Categories/Models/: StandardCategory.cs
src/ChildFund.Web/Core/CustomRoutes/Css/: CustomCssController.cs
src/ChildFund.Web/Core/CustomRoutes/Error/: ErrorHandler.cs  ErrorHandlerMiddleware.cs  NotFoundHandler.cs  NotFoundHandlerMiddleware.cs
src/ChildFund.Web/Core/Extensions/: ServiceCollectionExtensions.cs
src/ChildFund.Web/Core/Forms/CustomElements/: SiteURLPredefinedHiddenElementBlock.cs
src/ChildFund.Web/Core/Global/: GlobalUsing.cs
src/ChildFund.Web/Core/Http/: ChildFundApiClient.cs  JsonDefaults.cs
src/ChildFund.Web/Core/Media/Controllers/: MediaController.cs
src/ChildFund.Web/Core/Media/Interfaces/: IImageMediaService.cs
src/ChildFund.Web/Core/Media/Models/: AudioFile.cs  CodingFile.cs  DocumentMediaData.cs  ImageMediaData.cs  VectorImageMediaData.cs  VideoFile.cs  WebImageMediaData.cs
src/ChildFund.Web/Core/Media/Services/: ImageMediaService.cs
src/ChildFund.Web/Core/Media/ViewModels/: DocumentViewModel.cs  ImageMediaDataViewModel.cs  SvgMediaDataViewModel.cs  VideoFileViewModel.cs
src/ChildFund.Web/Core/Media/Views/: Document.cshtml  ImageMedia.cshtml  SvgMedia.cshtml  VideoFile.cshtml
src/ChildFund.Web/Core/Models/: ChildSummaryDto.cs  CountryDto.cs
src/ChildFund.Web/Core/Options/: ChildFundOptions.cs
src/ChildFund.Web/Core/Preview/Controllers/: PagePartialPreviewController.cs  PreviewController.cs
src/ChildFund.Web/Core/Preview/DisplayChannels/: PartialViewDisplayChannel.cs
src/ChildFund.Web/Core/Preview/Models/: PreviewModel.cs
src/ChildFund.Web/Core/Settings/: LabelSettings.cs  LayoutSettings.cs  ReferencePageSettings.cs  ScriptInjectionSettings.cs  SearchSettings.cs  SiteSettings.cs
src/ChildFund.Web/Features/: _viewImports.cshtml
src/ChildFund.Web/Features/CatalogContent/: Extensions.cs  IProductModel.cs  ProductTileViewModel.cs
src/ChildFund.Web/Features/Checkout/: AddToCartResult.cs  BillingInformation.cshtml  Checkout.cshtml  CheckoutController.cs  CheckoutMethodViewModel.cs  CheckoutPage.cs  EmptyCart.cshtml  Index.cshtml  Payment.cshtml  PlaceOrder.cshtml  PriceCalculationService.cs  ShippingInformation.cshtml  SingleAddress.cshtml  _AccountPaymentMethod.cshtml  _AddPayment.cshtml  _GenericCreditCardPaymentMethod.cshtml  _OrderSummary.cshtml
src/ChildFund.Web/Features/Gifting/: GiftBlock.cs  GiftBlockComponent.cs  GiftBlockViewModel.cs  Index.cshtml  PaymentFrequencySelectionFactory.cs
src/ChildFund.Web/Features/Header/: LargeCartViewModel.cs  MiniCartViewModel.cs
src/ChildFund.Web/Features/Home/: HomeController.cs  HomePage.cs  Index.cshtml
src/ChildFund.Web/Features/Login/: LoginViewModel.cs  RegisterAccountViewModel.cs
src/ChildFund.Web/Features/MyOrganization/: B2BAddressViewModel.cs  ContactViewModel.cs
src/ChildFund.Web/Features/NamedCarts/: ChangeCartJsonResult.cs
src/ChildFund.Web/Features/Sponsorship/: Index.cshtml  SponsorChildBlock.cs  SponsorChildBlockComponent.cs  SponsorChildViewModel.cs
src/ChildFund.Web/Features/Upsell/: UpsellRuleBlock.cs  UpsellRuleBlock.cshtml  UpsellRuleController.cs
src/ChildFund.Web/Infrastructure/: ContentInstaller.cs  Extensions.cs
src/ChildFund.Web/Infrastructure/Commerce/: Constant.cs
src/ChildFund.Web/Infrastructure/Display/: DisplayExtensions.cs  DisplayResolution.cs  DisplayResolutionBase.cs  FeatureConvention.cs  FoundationQuickNavigatorItemProvider.cs  MobileChannel.cs  PictureDimensions.cs  WebChannel.cs
src/ChildFund.Web/Infrastructure/Helpers/: Extensions.cs
src/ChildFund.Web/Infrastructure/Initialization/: ContainerTypeInitialization.cs  InitializeSite.cs  InitializeTinyMce.cs  MastheadTypeInitialization.cs  RestrictedTypeInitialization.cs
src/ChildFund.Web/Infrastructure/Jobs/: RemoveUnusedContentPropertiesJob.cs  RemoveUnusedContentTypesJob.cs
src/ChildFund.Web/Infrastructure/Middlewares/: RestrictImageResizeMiddleware.cs
src/ChildFund.Web/Infrastructure/Rendering/: CustomContentAreaRenderer.cs  CustomizedRenderingInitialization.cs  FeatureViewLocationExpander.cs  ViewTemplateModelRegistrator.cs
src/ChildFund.Web/Infrastructure/SchemaMarkup/: ISchemaDataMapper.cs  SchemaDataHelper.cs
src/ChildFund.Web/Infrastructure/Serializer/: JsonSerializer.cs
src/ChildFund.Web/Infrastructure/Services/: ThrottlingContextProvider.cs
src/ChildFund.Web/Infrastructure/Validators/: SampleValidator.cs
src/ChildFund.Web/Repositories/: ChildServiceRepository.cs  IChildServiceRepository.cs  ILookupRepository.cs  ILookupServiceRepository.cs  LookupRepository.cs  LookupServiceRepository.cs
src/ChildFund.Web/wwwroot/js/: checkout.js
(+578 files in other folders)
