<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.33.5" />
    <PackageReference Include="EPiServer.Commerce" Version="14.43.0" />
    <PackageReference Include="Geta.Optimizely.Categories" Version="1.1.3" />
    <PackageReference Include="Schema.NET" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
</Project>
