<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Development</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Advanced.CMS.GroupingHeader" Version="3.0.0" />
    <PackageReference Include="Baaijte.Optimizely.ImageSharp.Web" Version="3.0.1" />
    <PackageReference Include="Boxed.AspNetCore.TagHelpers" Version="9.0.1" />
    <PackageReference Include="EPiServer.AddOns.Helpers" Version="1.1.0" />
    <PackageReference Include="EPiServer.CloudPlatform.Cms" Version="1.7.2" />
    <PackageReference Include="EPiServer.CloudPlatform.Commerce" Version="1.2.0" />
    <PackageReference Include="EPiServer.CMS" Version="12.33.5" />
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.22.9" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.22.9" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" Version="12.22.9" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.22.9" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.TagHelpers" Version="12.22.9" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.22.9" />
    <PackageReference Include="EPiServer.CMS.Core" Version="12.22.9" />
    <PackageReference Include="EPiServer.Cms.HealthCheck" Version="1.7.2" />
    <PackageReference Include="EPiServer.Commerce" Version="14.43.1" />
    <PackageReference Include="EPiServer.Forms" Version="5.10.4" />
    <PackageReference Include="EPiServer.Framework" Version="12.22.9" />
    <PackageReference Include="EPiServer.Framework.AspNetCore" Version="12.22.9" />
    <PackageReference Include="EPiServer.Hosting" Version="12.22.9" />
    <PackageReference Include="EPiServer.ImageLibrary.ImageSharp" Version="2.0.5" />
    <PackageReference Include="EPiServer.Marketing.Automation.Forms" Version="3.1.3" />
    <PackageReference Include="EPiServer.Marketing.Testing" Version="3.1.2" />
    <PackageReference Include="EPiServer.PdfPreview" Version="2.1.3" />
    <PackageReference Include="EPiServer.Personalization.MaxMindGeolocation" Version="2.3.1" />
    <PackageReference Include="Geta.Optimizely.Categories" Version="1.1.3" />
    <PackageReference Include="Geta.Optimizely.ContentTypeIcons" Version="2.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.20" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="Polly" Version="8.6.4" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Schema.NET" Version="13.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="UNRVLD.ODP.VisitorGroups" Version="2.1.1.62" />
    <PackageReference Include="Wangkanai.Detection" Version="8.20.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json.example" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json.example" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChildFund.Services\ChildFund.Services.csproj" />
  </ItemGroup>
</Project>
